/*
 * Copyright (C) 2022-2023 Luke Bemish and contributors
 * SPDX-License-Identifier: LGPL-3.0-or-later
 */

{
  priority: [
    'excavated_variants:geolosys.json5',
    'excavated_variants:minecraft.json5',
    'excavated_variants:better_ore_geology.json5',
  ],
  // These Malum ores use full/animated textures rather than separable ore
  // overlays. Excavated Variants otherwise substitutes minecraft:blank and
  // emits unusable generated textures for every stone combination.
  blacklist: {
    type: 'or',
    filters: [
      'ore:brilliant_stone',
      'ore:blazing_quartz_ore',
    ],
  },
}
